### PRODUCTS INDEX
GET http://localhost:3000/products

### PRODUCTS CREATE
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "carzzz",
  "price": 3200,
  "image_url": "car.com",
  "description": "you sit in the car",
  "supplier_id": 1
}

### PRODUCTS SHOW
GET http://localhost:3000/products/2

### PRODUCTS UPDATE
PATCH http://localhost:3000/products/1
Content-Type: application/json

{
  "inventory": 15
}

### PRODUCTS DESTROY
DELETE http://localhost:3000/products/8

### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Ace",
  "email": "ace@gmail.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "ace@gmail.com",
  "password": "password"
}

