### PRODUCTS INDEX
GET http://localhost:3000/products

### PRODUCTS CREATE
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Test name",
  "price": 32,
  "image_url": "test image url",
  "description": "test description"
}

### PRODUCTS SHOW
GET http://localhost:3000/products/2

### PRODUCTS UPDATE
PATCH http://localhost:3000/products/1
Content-Type: application/json

{
  "inventory": 15
}

### PRODUCTS DESTROY
DELETE http://localhost:3000/products/8

### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Cheddar",
  "email": "cheddar@gmail.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "cheddar@gmail.com",
  "password": "password"
}

